<!DOCTYPE html>
<html>

<head>
  <title>DOM projects</title>

  <style>
    body {
      font-family:Arial ;
    }

    .subcribe-button {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      margin-bottom: 30px;
      
    }


    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }
       
       .cost-input {
        font-size:15px ;
        padding: 10px;
        
       } 

    .calculate-button {
      padding: 10px;
      background-color: green;
      color:white;
      padding-left:17px;
      padding-right: 17px;
      border:none;
      font-size: medium;
      cursor: pointer;
    }
  </style>


</head>

<body>
  <p> YouTube Subscribe Button</p>

  <button onclick="
   subscribe();
  " class="js-subscribe-button subcribe-button">Subscribe</button>

  <p>Amazon Shipping calculator</p>
  <input placeholder="cost of order" class=" js-cost-input cost-input " onkeydown="
  handledcostkeydown(event);">
  <button onclick="
  calculateTotal();
  "class= "calculate-button">calculate</button>
  <p class="js-total-cost"></p>

  <script>
    String(25)
    console.log('25' - 5);
    console.log('25' + 5);

    window.document
    window.console.log('window');

    function handledcostkeydown(event) {

      if (event.key === 'Enter') {
        calculateTotal();
      }
    }
    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);


      if (cost < 40) {
        cost = cost + 10;
        console.log(cost);
      }


      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;

    }




    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button')

      if (buttonElement.innerText === 'subscribe') {
        buttonElement.innerHTML = 'subscribed';
        buttonElement.classList.add('is-subscribed')
      } else {
        buttonElement.innerHTML = 'subscribe';
        buttonElement.classList.remove
          ('is-subscribed');
      }
    }


  </script>
</body>

</html>