<!DOCTYPE html>
<html>

<head>
   <title>Rock paper scissor</title>
   <style>
      body {
         background-color: rgb(25, 25, 25);
         color: white;
         font-family: Arial;
      }

      .title {
         font-size: 40px;
         font-weight: bold;
      }

      .move-icon {
         height: 70px;

      }

      .result {
         font-size: 25px;
         font-weight: bold;
         margin-top: 50px;
      }

      .move-button {
         background-color: transparent;
         border: 3px solid white;
         width: 120px;
         height: 120px;
         border-radius: 60px;
         margin-left: 10px;
         cursor: pointer;
      }

      .move-icon {
         height: 50px;
      }

      .move-button {
         background-color: transparent;
      }
      .score{
         margin-top: 60px;
      }
      .reset-score-button{
         background-color: white;
         border: none;
         font-size: 15px;
         padding: 5px;
         cursor: pointer;
      }
   </style>
   <link rel="stylesheet" herf="styles/10-rock-paper-scissors.css">

</head>

<body>
   <p class="title">Rock paper scissors</p>
   <button onclick="
   
       playGame('rock');
         " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>

   <button onclick="
        const computerMove = pickcomputerMove();
        playGame('scissors');
      " class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>

   <button onclick="
      playGame('scissors')
      " class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>

   <p class="js-result result">You win</p>
   <p class="js-moves">
      You
      <img src="images/rock-emoji.png" class="move-icon">
      <img src="images/scissors-emoji.png" class="move-icon">
      computer
   </p>
   <p class="js-score score"></p>

   <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0; 
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>
   <script src=" scripts/10-rock-paper-scissors.js"></script>
</body>

</html>